
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SereneMind AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/heroicons/2.1.3/24/outline/heroicons.min.css" integrity="sha512-MatZemZ76LdJvD02g4cK5eGvFopTz4oH2J2/A1QfI+TFGdJb2h2eK3OPQ6Vr2Oa3A0ZgP0P4ui1TPaN/sLA5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'primary': '#3498db',
              'secondary': '#2ecc71',
              'accent': '#9b59b6',
              'neutral': '#34495e',
              'light': '#ecf0f1',
              'dark': '#2c3e50',
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
          },
        },
      }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.24.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.4",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-markdown": "https://aistudiocdn.com/react-markdown@^10.1.0",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-light dark:bg-dark">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
